VITE_FIRSTNAME=your_firstname
VITE_LOCALE_STRING=your_locale_string

# App List
# Possible values: REMINDERS, WRIKE
VITE_APPS=which_apps_you_want_to_use

# Apple Reminders
VITE_APPLE_ID=your_apple_id
VITE_APPLE_PASSWORD=your_apple_id_password

# Wrike